/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&display=swap');

/* common styles */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* nav bar styles */

nav {
    background: #562EFF;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.idea {
    display: flex;
    gap: 16px;
    align-items: center;
    color: #FFFFFF;
    margin-left: 250px;
}

.start-bar {
    display: flex;
    gap: 36px;
    color: #FFFFFF;
    align-items: center;
    list-style: none;
    margin-right: 180px;
}

.profile-icon {
    Width: 40px;
    Height: 51px;
}

/* top players style */

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}

/*-----------------------
    top blog styles 
---------------------*/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    font-weight: 500;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* -------------------
    courses styles
---------------------- */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-banner {
    background: #FFFFFF;
    border: 1px solid red;
    border: none;
    border-radius: 5px;
    padding: 15px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-title {
    color: #1E1E1E;
    font-weight: 500;
    font-size: 20px;
}

.course-author {
    color: #ED6B4F;
    font-weight: 400;
    font-size: 14px;
}

.course-info {
    display: flex;
    gap: 30px;
    align-items: center;
    /* justify-content: space-between; */
}

span {
    color: #A2A2A2;
}

.course-duration {
    background-color: #ffe4e7;
    color: #FF4A60;
    font-size: 14px;
    border: 1px solid #FF4A60;
    border-radius: 15px;
    padding: 3px;
}

.fa-star {
    font-size: 14px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.3;
}

/* ---------------------
    Media Queries
----------------------- */

/* Mobile Device */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
}

/* Tablet Device */

@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}